{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"types": ["@cloudflare/workers-types", "astro/client", "bun"]
	},
	"include": ["src", "scripts", "tests", ".astro"],
	"exclude": ["dist", "node_modules"]
}
